<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tugas AJAX dan Manipulasi DOM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      #myForm {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 150px;
        margin-left: 500px;
        width: 500px;
        height: 500px;
        background-color: #162b32;
        border-radius: 5px;
      }

      .form-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
      }

      .form-control {
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        border-style: none;
      }

      .btn-primary {
        background-color: #ff4838;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        padding-bottom: 40px;
        border-radius: 10px;
        width: 250px;
        height: 50px;
        border-style: none;
      }

      .table {
        font-family: sans-serif;
        color: #444;
        border-collapse: collapse;
        width: 50%;
        border: 1px solid #f2f5f7;
        margin-left: 400px;
      }

      .table tr th {
        background: #35a9db;
        color: #fff;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center">
        <div class="card-body">
          <form id="myForm">
            <div class="form-group">
              <label
                for="inputNumber"
                style="
                  font-size: 25px;
                  font-weight: 400;
                  margin-left: -250px;
                  color: white;
                "
                >Number:</label
              >
              <br />
              <input
                type="number"
                class="form-control"
                id="inputNumber"
                name="inputNumber"
              />
            </div>
            <br />
            <br />
            <div class="form-group">
              <label
                for="inputText"
                style="
                  font-size: 25px;
                  font-weight: 400;
                  margin-left: -280px;
                  color: white;
                "
                >Text:</label
              >
              <br />
              <input
                type="text"
                class="form-control"
                id="inputText"
                name="inputText"
              />
            </div>
            <br /><br /><br />
            <button value="submit" type="submit" class="btn btn-primary">
              Submit
            </button>
          </form>
          <br /><br />

          <table id="table" class="table table-striped" style="display: none">
            <thead>
              <tr>
                <th>Index</th>
                <th>Text</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../bootstrap/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
